<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Проектная деятельность</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1 style="margin-left: 20px;">Ресурсы</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="team.html">Участники</a></li>
            <li><a href="journal.html">Журнал</a></li>
            <li><a href="resources.html">Ресурсы</a></li>
        </ul>
    </nav>
</header>

<main>
<section>
    <h1 class="center-text">Партнёр проекта</h1>
    <div class="left-margin">
        <div style="display: flex; align-items: flex-start; gap: 20px;">
        <img src="images/resources/polytech_logo.png" alt="Московский Политех" height="60">

            <div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <h2 style="margin: 0;"><strong>Московский Политех</strong></h2>
                </div>
                <div style="margin-left: 0;">
                    <p>Университет выступает в роли заказчика проекта.</p>
                    <p>Проект направлен на оптимизацию и автоматизацию анкетирования в учебной среде.</p>
                    <p><strong>Ссылка на университет</strong> <a href="https://mospolytech.ru/">Московский Политех</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <h1 class="center-text">Используемые технологии</h1>
    <div class="left-margin">
    <h2>Языки программирования</h2>
        <ul>
            <p><strong>Python</strong> — основной язык разработки, применяемый для парсинга, генерации анкет и анализа результатов.</p>
            <ul>
                <p><strong>Использованные библиотеки:</strong></p>
                <li><strong>sqlite3</strong> - взаимодействие с локальной базой данных.</li>
                <li><strong>xml.etree.ElementTree, xml.dom</strong> - создание и обработка XML-файлов.</li>
                <li><strong>openpyx</strong> - работа с Excel-таблицами.</li>
                <li><strong>bs4</strong>(BeautifulSoup) - парсинг XML-структур.</li>
                <li><strong>os</strong> - файловые операции и организация каталогов.</li>
            </ul>
            <p><strong>Java</strong> - использовалась для тестирования и отладки отдельных модулей.</p>
            <p><strong>SQL</strong> - для создания структуры базы данных.</p>
            <p><strong>XML</strong> - основной формат хранения анкет и шаблонов.</p>
        </ul>
    </div>
</section>

<section>
    <h1 class="center-text">Полезные ссылки</h1>
    <div class="left-margin">
    <h2>Документации библиотек</h2>
        <ul>
            <li><a href="https://www.sqlite.org/docs.html">SQlite</a></li>
            <li><a href="https://docs.python.org/3/library/xml.etree.elementtree.html">xml.etree.ElementTree</a></li>
            <li><a href="https://docs.python.org/3/library/xml.dom.html">xml.dom</a></li>
            <li><a href="https://openpyxl.readthedocs.io/en/stable/">OpenPyXL</a></li>
            <li><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">Beautiful Soup</a></li>
        </ul>
    </div>
</section>
</main>

<footer class="fixed-footer">
    <p>&copy; 2025 Автоматизация процесса анкетирования (I курс).</p>
</footer>

</body>
</html>